{
  "type": "module",
  "devDependencies": {
    "mermaid": "^11.12.2",
    "vitepress": "2.0.0-alpha.15",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "scripts": {
    "doc:dev": "vitepress dev",
    "doc:build": "vitepress build",
    "doc:preview": "vitepress preview"
  }
}